{
  "name": "tech-crunch-rss-reader-api",
  "version": "1.0.0",
  "description": "Kalango",
  "main": "index.js",
  "dependencies": {
    "@types/aws-lambda": "0.0.22",
    "@types/node": "^8.0.57",
    "rss-parser": "^3.7.3",
    "serverless": "^1.27.3",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "build": "sls package",
    "start": "sls offline start",
    "debug": "export SLS_DEBUG=* && node --inspect ./node_modules/.bin/serverless offline start"
  },
  "devDependencies": {
    "aws-lambda": "^0.1.2",
    "reflect-metadata": "^0.1.13"
  }
}
